[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=HypGeFADCAnaPro
base_path=/home/steinen/himsterhome/HypGeFADCAna
description=
file_patterns=*.cxx;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=2422;C;0;EISO-8859-1;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeAnalysis.h;0;2
FILE_NAME_1=1357;C;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeMWD.h;0;2
FILE_NAME_2=17353;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeMWD.cxx;0;2
FILE_NAME_3=915;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Froot%2Ftutorials%2Ffft%2FFFT.C;0;2
FILE_NAME_4=2842;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Froottest%2FFFT2.C;0;2
FILE_NAME_5=2407;C++;0;EISO-8859-1;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeAnalysis.cxx;0;2
FILE_NAME_6=5332;C++;0;EISO-8859-1;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeAnlProc.cxx;0;2
FILE_NAME_7=1925;C;0;EISO-8859-1;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeAnlProc.h;0;2
FILE_NAME_8=472;C;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2Fdefines.h;0;2
FILE_NAME_9=689;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2Fpandaroot%2Fmacro%2FhypGe%2FMarcell%2FAnalysis_macros%2FPic_Compare_FEP-Eff.C;0;2
FILE_NAME_10=423;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2Fpandaroot%2Fmacro%2FhypGe%2FMarcell%2Fevt_disp%2FeventDisplay.C;0;2
FILE_NAME_11=3490;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2Fpandaroot%2Fgconfig%2Frootlogon.C;0;2
FILE_NAME_12=285;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2Fpandaroot%2Fgconfig%2Fbasiclibs.C;0;2

[VTE]
last_dir=/home/steinen/roottest/SpecAna

[gproject]
source_patterns=*.cxx;
header_patterns=*.h;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
