[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=HypGeFADCAnaPro
base_path=/home/steinen/himsterhome/HypGeFADCAna
description=
file_patterns=*.cxx;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=1826;C;0;EISO-8859-1;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeAnalysis.h;0;2
FILE_NAME_1=2552;C++;0;EISO-8859-1;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeAnalysis.cxx;0;2
FILE_NAME_2=7447;C++;0;EISO-8859-1;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeAnlProc.cxx;0;2
FILE_NAME_3=1737;C;0;EISO-8859-1;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeAnlProc.h;0;2
FILE_NAME_4=6842;C;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeMWD.h;0;2
FILE_NAME_5=12011;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeMWD.cxx;0;2
FILE_NAME_6=2278;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Froot%2Ftutorials%2Ffft%2FFFT.C;0;2
FILE_NAME_7=1164;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FScripts%2FStartAnalysisJobs.sh;0;2
FILE_NAME_8=646;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FScripts%2FCombineRootFiles.sh;0;2
FILE_NAME_9=565;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FScripts%2FFindFailedJobs.sh;0;2
FILE_NAME_10=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FScripts%2FFindMissingFiles.sh;0;2
FILE_NAME_11=5032;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FScripts%2FCalculatePileUpTimeCorrWithCuts.C;0;2

[VTE]
last_dir=/mnt/hgfs/VMShare

[gproject]
source_patterns=*.cxx;
header_patterns=*.h;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
