[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=HypGeFADCAnaPro
base_path=/home/steinen/himsterhome/HypGeFADCAna
description=
file_patterns=*.cxx;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=90;None;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2F.geanyprj;0;2
FILE_NAME_1=0;C;0;EISO-8859-1;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeAnalysis.h;0;2
FILE_NAME_2=961;C++;0;EISO-8859-1;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FTHypGeAnlEvent.cxx;0;2
FILE_NAME_3=216;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsteinen%2Fhimsterhome%2FHypGeFADCAna%2FG__HypGe.cxx;0;2

[VTE]
last_dir=/home/steinen/roottest/SpecAna

[gproject]
source_patterns=*.cxx;
header_patterns=*.h;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
